DATABASE_URL=postgresql+asyncpg://postgres:NazzelandRian332212@localhost:5432/rianzel_db
SECRET_KEY=_S?;]/lTG!t=B<s`0_H~CV"`#sBBB5bz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_API_BASE_URL=http://localhost:8000
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
VITE_RECAPTCHA_ENABLED=true