DATABASE_URL=postgresql+asyncpg://postgres:NazzelandRian332212@localhost:5432/rianzel_db
SECRET_KEY=eyJTSUQiOiJfUz9dLz4vblRHIXQ9QjxzYDAgSF5DVmFcIHNzQkJCMDVieiJ9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_API_BASE_URL=http://localhost:8000
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
VITE_RECAPTCHA_ENABLED=true

# Email Configuration
MAIL_USERNAME=nazzelandrian@gmail.com
MAIL_PASSWORD=ykxk sqso byid ruvm
MAIL_FROM=Nazzel & Rian Website <noreply@nazzelandrian.site>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com